<!--<div class="container">-->
<!--  <div class="row">-->
<!--    <div class="col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">-->
<!--      <form [formGroup]="signupForm" (ngSubmit)="onSubmit()">-->
<!--        <div class="form-group">-->
<!--          <label for="username">Username</label>-->
<!--          <input-->
<!--            type="text"-->
<!--            id="username"-->
<!--            formControlName="username"-->
<!--            class="form-control">-->
<!--        </div>-->
<!--        <span-->
<!--          *ngIf="!signupForm.get('username').valid && signupForm.get('username').touched"-->
<!--          class="help-block">-->
<!--          Please enter a valid username!</span>-->
<!--        <div class="form-group">-->
<!--          <label for="email">email</label>-->
<!--          <input-->
<!--            type="text"-->
<!--            id="email"-->
<!--            formControlName="email"-->
<!--            class="form-control">-->
<!--        </div>-->
<!--        <span-->
<!--          *ngIf="!signupForm.get('email').valid && signupForm.get('email').touched"-->
<!--          class="help-block">-->
<!--          Please enter a valid email!</span>-->
<!--        <div class="radio" *ngFor="let gender of genders">-->
<!--          <label>-->
<!--            <input-->
<!--              type="radio"-->
<!--              formControlName="gender"-->
<!--              [value]="gender">{{ gender }}-->
<!--          </label>-->
<!--        </div>-->
<!--        <button class="btn btn-primary" type="submit">Submit</button>-->
<!--      </form>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<div class="todo-list">
  <h1>Simple Todo List</h1>
  <div class="add-list">
    <div class="textbox">
    <input type="text" [formControl]="add">
      <p *ngIf="add.errors">Your value less than Min. Minimal - {{ add.errors.min.min }}.</p>
    </div>
    <div class="button-add">
      <button (click)="onAddClick(add)" class="btn btn-success">Add</button>

    </div>
    <div class="button-save">
      <button (click)="onSaveClick()" class="btn btn-success">Save</button>
    </div>
    <div class="todo-done" *ngIf="isSomeTaskDone" (click)="onShowClick()">
      <button class="btn btn-success">Show done</button>
    </div>
  </div>
  <hr style="width: 98%;">
  <app-form></app-form>
</div>
<!--  <ul class="todo-items">-->
<!--  <li *ngFor="let item of todoItems; let i = index">-->
<!--    <div *ngIf="!item.isDone">-->
<!--      <div class="todo-item">-->
<!--        <label [for]="i" class="cont">-->
<!--          <input type="text" [value]="item.task" [(ngModel)]="item.task">-->
<!--          <input type="checkbox" [id]="i">-->
<!--          <span class="checkmark"></span>-->
<!--        </label>-->
<!--      </div>-->
<!--    </div>-->
<!--  </li>-->
<!--</ul>-->
<!--  <div *ngIf="isShowClicked">-->
<!--    <ul class="todo-items">-->
<!--      <li *ngFor="let item of todoItems; let i = index">-->
<!--        <div *ngIf="item.isDone">-->
<!--          <div class="todo-item">-->
<!--            <label [for]="i" class="cont">-->
<!--              <input type="text" [value]="item.task" [(ngModel)]="item.task">-->
<!--              <input type="checkbox" [id]="i">-->
<!--              <span class="checkmark"></span>-->
<!--            </label>-->
<!--          </div>-->
<!--        </div>-->
<!--      </li>-->
<!--    </ul>-->
<!--  </div>-->
