<form [formGroup]="tasks" (ngSubmit)="onSubmit()">
  <div class="lists">
    <ul class="todo-items" formArrayName="list">
      <li *ngFor="let task of tasks.get('list').controls; let i=index">
        <!-- The repeated alias template -->
        <div class="todo-item" [formGroupName]="i">
          <div *ngIf="!this.tasks.get('list').at(i).value.isDone">
            <label [for]="i" class="cont">
              <input type="text" formControlName="currentTask">
              <input type="checkbox" [id]="i" formControlName="isDone" (click)="onTaskClicked(i)">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </li>
    </ul>
    <ul class="todo-items" formArrayName="list">
      <li *ngFor="let task of tasks.get('list').controls; let i=index">
        <!-- The repeated alias template -->
        <div class="todo-item" [formGroupName]="i">
          <div *ngIf="this.tasks.get('list').at(i).value.isDone">
            <label [for]="i" class="cont">
              <input type="text" formControlName="currentTask">
              <input type="checkbox" [id]="i" formControlName="isDone" (click)="onTaskClicked(i)">
              <span class="checkmark"></span>
            </label>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <button type="submit" class="btn btn-success">Submit</button>
</form>
